@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root {
  --color-main: #6e00ff;
  --color-secondary: #ffb100;
  --bg-body: #f8f8fb;
  --main-accent: #6307e2;
  --main-text: #8492a6;
  --success: #28a745;
  --danger: #dc3545;
  --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

* {
  font-family: "Nunito", sans-serif;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: var(--main-text);
  background: var(--bg-body);
  overflow-x: hidden;
}

app-root {
  display: inherit;
}

#menu-toggle {
  display: none;
  &:checked {
    ~ .sidebar {
      display: none;
    }
    .main-content .engage-card {
      max-width: 698px;
    }
    .main-content .emails-card {
      max-width: 344px;
    }
  }
}

.page-wrapper {
  width: 93%;
  margin: auto;
  display: flex;
  &::before {
    content: "";
    width: 100%;
    max-width: 100%;
    height: 430px;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--color-main);
    z-index: -1;
    border-radius: 0 0 0 100px;
  }

  .page-header {
    color: #fff;
    margin: 1rem 0;
  }

  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
    .card-head {
      font-size: 1.1rem;
      color: #555;
      font-weight: 600;
      padding: 1rem 2rem;
      border-bottom: 1px solid #eee;
    }
    .card-body {
      padding: 1.5rem 2rem;
      .chart-wrapper {
        padding-top: 1rem 0rem;
      }
    }
    .card-footer {
      padding: 1rem 2rem;
    }
  }

  .grid-2 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-bottom: 3.5rem;
  }

  .progress-bar {
    width: 100%;
    background: #efefef;
    position: relative;
    border-radius: 10px;
    height: 15px;

    .indicator {
      height: 100%;
      border-radius: 10px;
      &.success {
        background: var(--success);
      }
      &.danger {
        background: var(--danger);
      }
      &.info {
        background: var(--color-main);
      }
      &.warning {
        background: var(--color-secondary);
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table tr {
    border-bottom: 1px solid #efefef;
  }

  table tr:last-child {
    border-bottom: none;
  }

  table tr td,
  table tr th {
    padding: 1.2rem 1rem;
  }

  table tr th {
    text-align: left;
    text-transform: uppercase;
    font-size: 0.9rem;
  }

  table small {
    font-weight: 600;
  }

  table h4,
  table h3,
  .competitors .card-body h3,
  .competitors .card-body h4 {
    color: #333;
    margin-bottom: 0.3rem;
  }
}

.main-content {
  padding: 0 40px;
  flex: 1;
}

.btn {
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 0.6rem 2rem;
  display: flex;
  align-items: center;
  text-align: center;
  i {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: 0.6rem;
  }
}

.btn-white {
  background: #fff;
}

.btn-main {
  color: #fff;
  background: var(--color-main);
}

@media only screen and (max-width: 1280px) {
  .sidebar {
    display: none;
  }

  #menu-toggle:checked ~ .sidebar {
    display: block;
  }
}

@media only screen and (max-width: 980px) {
  .main-content {
    padding: 0 20px;
    flex: 1;
  }

  .analytics,
  .grid-2 {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 640px) {
  .page-wrapper::before {
    min-width: 640px;
  }
}
